# == JPA | MYSQL ==
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/evern?createDatabaseIfNotExist=true
spring.datasource.username=evernadmin
spring.datasource.password=mutriku123
# spring.datasource.password=ENC(TLLNXZhLqBpaB0CtK4amj5N2X0I7mNeB)

spring.jpa.hibernate.use-new-id-generator-mappings=false

# jasypt.encryptor.password=JNHN36E;Htt9<k$-